<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="env：列出目前的shell环境下的所有环境变量与其内容1234567891011121314151617181920212223242526[root@linux ~]# envHOSTNAME=linux.dmtsai.tw &amp;lt;== 这部主机的主机名称SHELL=/bin/bash &amp;lt;== 目前这个环境下，使用的 Shell 是哪一个程序？TERM=xterm &amp;lt;== 这个终">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="bash一些命令">
<meta property="og:url" content="http://yoursite.com/2018/06/12/bash命令/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="env：列出目前的shell环境下的所有环境变量与其内容1234567891011121314151617181920212223242526[root@linux ~]# envHOSTNAME=linux.dmtsai.tw &amp;lt;== 这部主机的主机名称SHELL=/bin/bash &amp;lt;== 目前这个环境下，使用的 Shell 是哪一个程序？TERM=xterm &amp;lt;== 这个终">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T12:13:27.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash一些命令">
<meta name="twitter:description" content="env：列出目前的shell环境下的所有环境变量与其内容1234567891011121314151617181920212223242526[root@linux ~]# envHOSTNAME=linux.dmtsai.tw &amp;lt;== 这部主机的主机名称SHELL=/bin/bash &amp;lt;== 目前这个环境下，使用的 Shell 是哪一个程序？TERM=xterm &amp;lt;== 这个终">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/bash命令/"/>





  <title>bash一些命令 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/bash命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash一些命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T21:58:37+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/12/bash命令/" class="leancloud_visitors" data-flag-title="bash一些命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,436
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="env：列出目前的shell环境下的所有环境变量与其内容"><a href="#env：列出目前的shell环境下的所有环境变量与其内容" class="headerlink" title="env：列出目前的shell环境下的所有环境变量与其内容"></a>env：列出目前的shell环境下的所有环境变量与其内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# env</div><div class="line">HOSTNAME=linux.dmtsai.tw &lt;== 这部主机的主机名称</div><div class="line"></div><div class="line">SHELL=/bin/bash &lt;== 目前这个环境下，使用的 Shell 是哪一个程序？</div><div class="line"></div><div class="line">TERM=xterm &lt;== 这个终端机使用的环境是什么类型</div><div class="line"></div><div class="line">HISTSIZE=1000 &lt;== 这个就是『记录指令的笔数』在 FC4 预设可记录 1000 笔</div><div class="line"></div><div class="line">USER=root &lt;== 使用者的名称啊！</div><div class="line"></div><div class="line">ENV=/root/.bashrc &lt;== 使用的个人环境设定档</div><div class="line"></div><div class="line">MAIL=/var/spool/mail/root &lt;== 这个使用者所取用的 mailbox 位置</div><div class="line"></div><div class="line">PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/root/bin &lt;== 不再多讲啊！是执行文件指令搜寻路径</div><div class="line"></div><div class="line">INPUTRC=/etc/inputrc &lt;== 与键盘按键功能有关。可以设定特殊按键！</div><div class="line"></div><div class="line">PWD=/root &lt;== 目前使用者所在的工作目录 (利用 pwd 取出！)</div><div class="line"></div><div class="line">LANG=en_US.UTF-8 &lt;== 这个与语系有关，底下会再介绍！</div><div class="line"></div><div class="line">HOME=/root &lt;== 这个使用者的家目录啊！</div><div class="line"></div><div class="line">_=/bin/env &lt;== 上一次使用的指令的最后一个参数(或指令本身)</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="set：观察所有变量"><a href="#set：观察所有变量" class="headerlink" title="set：观察所有变量"></a>set：观察所有变量</h3><blockquote>
<p>bash不只有环境变量，还有一些与bash操作接口有关的变量，以及用户自定义的变量存在，用set可以全部显示出来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">BASH=/bin/bash &lt;== bash 的主程序放置路径</div><div class="line"></div><div class="line">COLORS=/etc/DIR_COLORS.xterm &lt;== 使用的颜色纪录档案</div><div class="line"></div><div class="line">COLUMNS=115 &lt;== 在目前的终端机环境下，使用的字段有几个字符长度</div><div class="line"></div><div class="line">HISTFILE=/root/.bash_history &lt;== 历史命令记录的放置档案，隐藏档</div><div class="line"></div><div class="line">HISTFILESIZE=1000 &lt;== 存起来(与上个变量有关)的档案之指令的最大纪录笔数。</div><div class="line"></div><div class="line">HISTSIZE=1000 &lt;== 目前环境下，可记录的历史命令最大笔数。</div><div class="line"></div><div class="line">HOSTTYPE=i386 &lt;== 主机安装的软件主要类型。我们用的是 i386 兼容机器软件</div><div class="line"></div><div class="line">IFS=$&apos; \t\n&apos; &lt;== 预设的分隔符</div><div class="line"></div><div class="line">LINES=35 &lt;== 目前的终端机下的最大行数</div><div class="line"></div><div class="line">MACHTYPE=i386-redhat-linux-gnu &lt;== 安装的机器类型</div><div class="line"></div><div class="line">MAILCHECK=60 &lt;== 与邮件有关。每 60 秒去扫瞄一次信箱有无新信！</div><div class="line"></div><div class="line">OLDPWD=/home &lt;== 上个工作目录。我们可以用 cd - 来取用这个变量。</div><div class="line"></div><div class="line">OSTYPE=linux-gnu &lt;== 操作系统的类型！</div><div class="line"></div><div class="line">PS1=&apos;[\u@\h \W]\$ &apos; &lt;== PS1 就厉害了。这个是命令提示字符，也就是我们常见的[root@linux ~]# 或 [dmtsai ~]$ 的设定值啦！可以更动的！</div><div class="line"></div><div class="line">$ &lt;== 目前这个 shell 所使用的 PID</div><div class="line"></div><div class="line">? &lt;== 刚刚执行完指令的回传值</div></pre></td></tr></table></figure>
<ol>
<li><p>PS1：提示字符(<code>[root@linux ~]#</code>)的设定</p>
<ul>
<li><p>\d ：代表日期，格式为 Weekday Month Date，例如 “Mon Aug 1”</p>
</li>
<li><p>\H ：完整的主机名称。举例来说，鸟哥的练习机 linux.dmtsai.tw ，那么这个主机名称就是 linux.dmtsai.tw</p>
</li>
<li><p>\h ：仅取主机名称的第一个名字。以上述来讲，就是 linux 而已， .dmtsai.tw 被省略。</p>
</li>
<li><p>\t ：显示时间，为 24 小时格式，如： HH:MM:SS</p>
</li>
<li><p>\T ：显示时间， 12 小时的时间格式！</p>
</li>
<li><p>\A ：显示时间， 24 小时格式， HH:MM</p>
</li>
<li><p>\u ：目前使用者的账号名称；</p>
</li>
<li><p>\v ： BASH 的版本信息；</p>
</li>
<li><p>\w ：完整的工作目录名称。家目录会以 ~ 取代；</p>
</li>
<li><p>\W ：利用 basename 取得工作目录名称，所以仅会列出最后一个目录名。</p>
</li>
<li><p># ：下达的第几个指令。</p>
</li>
<li><p>\$ ：提示字符，如果是 root 时，提示字符为 # ，否则就是 $ 啰～</p>
</li>
</ul>
</li>
<li><p>$:关于本shell的PID<br>代表的是目前shell的线程代号，即pid。</p>
</li>
<li><p>?：关于上个执行指令的回传值<br>当我们执行某些指令时，这些指令都会回传一个执行后的代码。一般来说，<strong>如果成功的执行该指令，则会回传一个0值</strong>，如果执行过程发生错误，就会回传错误代码，一般为非0的数值。（可以根据这个代码搜寻错误的原因）</p>
</li>
</ol>
<h3 id="export：将自定义的变量转换为环境变量"><a href="#export：将自定义的变量转换为环境变量" class="headerlink" title="export：将自定义的变量转换为环境变量"></a>export：将自定义的变量转换为环境变量</h3><ul>
<li><p>环境变量和自定义变量的区别：该变量是否会被子程序所继续引用。</p>
</li>
<li><p>子程序仅仅会继承父程序的环境变量，不会继承父程序的自定义变量。</p>
</li>
<li><p>用法： <code>export 变量名称</code></p>
</li>
<li><p>为什么环境变量的数据可以被子程序所应用呢？这是因为内存配置的关系！</p>
<blockquote>
<p>• 当启动一个 shell ，操作系统分配一记忆区块给 shell 使用，此区域之变量可以让子程序存取；</p>
<p>• 利用 export 功能，可以让变量的内容写到上述的记忆区块当中(环境变量)；</p>
<p>• 当加载另一个 shell 时 (亦即启动子程序，而离开原本的父程序了)，子 shell 可以将父 shell的环境变量所在的记忆区块导入自己的环境变量区块当中</p>
</blockquote>
</li>
</ul>
<h3 id="locale：影响显示结果的语系变量"><a href="#locale：影响显示结果的语系变量" class="headerlink" title="locale：影响显示结果的语系变量"></a>locale：影响显示结果的语系变量</h3><ul>
<li><p>设置了LANG或者是LC_ALL时，其他的语系变量就会被这两个变量所取代。</p>
</li>
<li><p>整体系统默认的语系设置文件：/etc/locale.conf</p>
</li>
</ul>
<h3 id="read：接收键盘的输入，把输入的值赋给变量"><a href="#read：接收键盘的输入，把输入的值赋给变量" class="headerlink" title="read：接收键盘的输入，把输入的值赋给变量"></a>read：接收键盘的输入，把输入的值赋给变量</h3><ol>
<li><p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# read [-pt] variable</div><div class="line">参数：</div><div class="line">-p ：后面可以接提示字符！</div><div class="line">-t ：后面可以接等待的『秒数！』这个比较有趣～不会一直等待使用者啦！</div></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">范例一：让使用者由键盘输入一内容，将该内容变成 atest 变量</div><div class="line">[root@linux ~]# read atest</div><div class="line">This is a test</div><div class="line">[root@linux ~]# echo $atest</div><div class="line">This is a test</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">范例二：提示使用者 30 秒内输入自己的大名，将该输入字符串做成 named 变量</div><div class="line">[root@linux ~]# read -p &quot;Please keyin your name: &quot; -t 30 named</div><div class="line">Please keyin your name: VBird Tsai</div><div class="line">[root@linux ~]# echo $named</div><div class="line">VBird Tsai</div></pre></td></tr></table></figure>
<h3 id="declare-typeset：一样的功能，就是宣告变量的类型"><a href="#declare-typeset：一样的功能，就是宣告变量的类型" class="headerlink" title="declare/typeset：一样的功能，就是宣告变量的类型"></a>declare/typeset：一样的功能，就是宣告变量的类型</h3><p>　如果declare后面没有接任何参数，就是和使用set效果一样。</p>
<ol>
<li><p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">declare [-aixr] variable</div><div class="line">参数：</div><div class="line">-a ：将后面的 variable 定义成为数组 (array)</div><div class="line">-i ：将后面接的 variable 定义成为整数数字 (integer)-x ：用法与 export 一样，就是将后面的 variable 变成环境变量；</div><div class="line">-r ：将一个 variable 的变量设定成为 readonly ，该变量不可被更改内容，也不能 unset</div></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<blockquote>
<p>由于在默认的情况下，bash对变量有几个基本的定义</p>
<blockquote>
<ul>
<li>变量类型默认为字符串</li>
<li>Bash环境中的数值运算，预设最多只能到达整数形态，所以1/3结果为0</li>
</ul>
</blockquote>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">范例一：让变量 sum 进行 100+300+50 的加总结果</div><div class="line">[root@linux ~]# sum=100+300+50</div><div class="line">[root@linux ~]# echo $sum</div><div class="line">100+300+50 &lt;==咦！怎么没有帮我计算加总？因为这是文字型态的变量属性啊！</div><div class="line">[root@linux ~]# declare -i sum=100+300+50</div><div class="line">[root@linux ~]# echo $sum</div><div class="line">450</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">范例二：将 sum 变成环境变量</div><div class="line">[root@linux ~]# declare -x sum</div></pre></td></tr></table></figure>
</li>
<li><p>取消某一个属性</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">declare +x sum 将-变成+可以取消某一个属性</div></pre></td></tr></table></figure>
</li>
<li><p>数组</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   范例：设定var[1] ～ var[3] 变量。</div><div class="line">[root@linux ~]# var[1]=&quot;small min&quot;</div><div class="line">[root@linux ~]# var[2]=&quot;big min&quot;</div><div class="line">[root@linux ~]# var[3]=&quot;nice min&quot;</div><div class="line">[root@linux ~]# echo &quot;$&#123;var[1]&#125;, $&#123;var[2]&#125;, $&#123;var[3]&#125;</div><div class="line">   $&#123;数组&#125; 的方式来读取数组变量的值</div></pre></td></tr></table></figure>
</li>
</ol>
<p>###　ulimit：限制用户的某些系统资源</p>
<ol>
<li><p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# ulimit [-SHacdflmnpstuv] [配额]</div><div class="line">参数：</div><div class="line">-H ：hard limit ，严格的设定，必定不能超过设定的值；</div><div class="line">-S ：soft limit ，警告的设定，可以超过这个设定值，但是会有警告讯息，并且，还是无法超过 hard limit 的喔！也就是说，假设我的 soft limit为 80 ， hard limit 为 100 ，那么我的某个资源可以用到 90 ，可以超过 80 ，还是无法超过 100 ，而且在 80~90 之间，会有警告讯息的意思。</div><div class="line">-a ：列出所有的限制额度；</div><div class="line">-c ：可建立的最大核心档案容量 (core files)</div><div class="line">-d ：程序数据可使用的最大容量</div><div class="line">-f ：此 shell 可以建立的最大档案容量 (一般可能设定为 2GB)单位为 Kbytes</div><div class="line">-l ：可用于锁定 (lock) 的内存量</div><div class="line">-p ：可用以管线处理 (pipe) 的数量</div><div class="line">-t ：可使用的最大 CPU 时间 (单位为秒)</div><div class="line">-u ：单一使用者可以使用的最大程序(process)数量。</div></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">范例一：列出所有的限制数据</div><div class="line">[root@linux ~]# ulimit -a</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">范例二：限制使用者仅能建立 1MBytes 以下的容量的档案</div><div class="line">[root@linux ~]# ulimit -f 1024</div></pre></td></tr></table></figure>
<ol>
<li>tips</li>
</ol>
<ul>
<li>想要复原ulimit设定最简单的方法就是注销再登入</li>
<li>一般身份使用者如果以ulimit设定了-f的文件大小，那么他只能<code>继续减小文件容量，不能增加文件容量</code></li>
</ul>
<h3 id="alias-别名系统"><a href="#alias-别名系统" class="headerlink" title="alias:别名系统"></a>alias:别名系统</h3><ul>
<li><p>创建别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias lm=&apos;ls -a | more&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>取消别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unalias lm</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="history：历史命令"><a href="#history：历史命令" class="headerlink" title="history：历史命令"></a>history：历史命令</h3><ol>
<li>参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-n ：数字，意思是『要列出最近的 n 笔命令列表』的意思！</div><div class="line">-c ：将目前的 shell 中的所有 history 内容全部消除</div><div class="line">-a ：将目前新增的 history 指令新增入 histfiles 中，若没有加 histfiles ，则预设写入 ~/.bash_history</div><div class="line">-r ：将 histfiles 的内容读到目前这个 shell 的 history 记忆中；</div><div class="line">-w ：将目前的 history 记忆内容写入 histfiles 中！</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>在正常的情况下，当我们以 bash 登入 Linux 主机之后，系统会主动的由家目录的 ~/.bash_history 读取以前曾经下过的指令，那么 ~/.bash_history 会记录几笔数据呢？这就与你 bash 的 HISTSIZE 这个变量设定值有关了！预设是会记录 1000 笔数据的！ 那么假设我这次登入主机后，共下达过 100 次指令，『等我注销时， 系统就会将 101~1100 这总共 1000 笔历史命令更新到 ~/.bash_history当中。』 也就是说，历史命令在我注销时，会将最近的 HISTSIZE 笔记录到我的纪录文件当中啦！ 当然，也可以用 history -w 强制立刻写入的！</p>
</blockquote>
<ol>
<li><p>运用hittory执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# !number</div><div class="line">[root@linux ~]# !command</div><div class="line">[root@linux ~]# !!</div><div class="line">参数：</div><div class="line">number ：执行第几笔指令的意思；</div><div class="line">command ：由最近的指令向前搜寻『指令串开头为 command』的那个指令，并执行；</div><div class="line">!! ：就是执行上一个指令(相当于按↑按键后，按 Enter)</div></pre></td></tr></table></figure>
</li>
<li><p>同一账号多次登入的history写入问题<br>　　有些朋友在练习linux 的时候喜欢同时开好几个bash 接口，这些bash的身份都是root 。这样会有~/.bash history 的写入问题吗?想一想，因为这些bash在同时以root 的身份登入，因此所有的bash都有自己的1000笔记录在内存中。因为等到注销时才会更新记录文件，所以啰，最后注销的那个bash才会是最后写入的数据。唔!如此一来其他bash的指令操作就不会被记录下来了(其实有被记录，只是被后来的最后一个bash所覆盖更新了)。<br>由于多重登入有这样的问题，所以很多朋友都习惯单一bash登入，再用工作控制(job control)来切换不同工作!这样才能够将所有曾经下达过的指令记录下来，也才方便未来系统管理员进行指令的debug 啊!</p>
</li>
</ol>
<h3 id="指令的搜寻顺序"><a href="#指令的搜寻顺序" class="headerlink" title="指令的搜寻顺序"></a>指令的搜寻顺序</h3><ol>
<li>以相对/绝对路径执行命令</li>
<li>由alias找到该指令来执行</li>
<li>由bash内建的（builtin）指令来执行</li>
<li>透过$PATH这个变量的顺序搜寻到的第一个指令来执行</li>
</ol>
<h3 id="stty-查阅按键内容"><a href="#stty-查阅按键内容" class="headerlink" title="stty:查阅按键内容"></a>stty:查阅按键内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# stty [-a]</div><div class="line">参数：</div><div class="line">-a ：将目前所有的 stty 参数列出来；</div><div class="line">范例：列出所有的按键与按键内容</div><div class="line">[root@linux ~]# stty -a</div><div class="line">speed 38400 baud; rows 40; columns 80; line = 0;</div><div class="line">intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = ;</div><div class="line">eol2 = ; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R; werase</div><div class="line">= ^W; lnext = ^V; flush = ^O; min = 1; time = 0;</div></pre></td></tr></table></figure>
<ul>
<li>^是Ctrl的意思。</li>
<li>intr : 送出一个interrupt（中断）信号给目前正在运行的程序，就是终止</li>
<li>eof : End of file 的意思，代表『结束输入』</li>
<li>erase : 向后删除字符</li>
<li>kill : 删除在目前指令列上的所有文字</li>
<li>quit : 送出一个 quit 的讯号给目前正在 run 的程序</li>
<li>start : 在某个程序停止后，重新启动他的 output</li>
<li>stop : 停止目前屏幕的输出</li>
<li>susp : 送出一个 terminal stop 的讯号给正在 run 的程序。</li>
</ul>
<h3 id="通配符与特殊符号"><a href="#通配符与特殊符号" class="headerlink" title="通配符与特殊符号"></a>通配符与特殊符号</h3><table>
<thead>
<tr>
<th>通配符和特殊符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>代表0个或多个字符（或数字）</td>
</tr>
<tr>
<td>?</td>
<td>代表『一定有』一个字母</td>
</tr>
<tr>
<td>#</td>
<td>批注，这个最常被使用在 script 当中，视为说明！</td>
</tr>
<tr>
<td>\</td>
<td>跳脱符号，将『特殊字符或万用字符』还原成一般字符</td>
</tr>
<tr>
<td>&#124;</td>
<td>分隔两个管线命令的界定</td>
</tr>
<tr>
<td>;</td>
<td>连续性命令的界定（注意！与管线命令并不相同）</td>
</tr>
<tr>
<td>~</td>
<td>使用者的家目录</td>
</tr>
<tr>
<td>$</td>
<td>亦即是变量之前需要加的变量取代值</td>
</tr>
<tr>
<td>&amp;</td>
<td>将指令变成后台工作</td>
</tr>
<tr>
<td>!</td>
<td>逻辑运算意义上的『非』 not 的意思！</td>
</tr>
<tr>
<td>/</td>
<td>路径分隔的符号</td>
</tr>
<tr>
<td>&gt;, &gt;&gt;</td>
<td>输出导向，分别是『取代』与『累加』</td>
</tr>
<tr>
<td>‘</td>
<td>单引号，不具有变量置换的功能</td>
</tr>
<tr>
<td>“</td>
<td>具有变量置换的功能！</td>
</tr>
<tr>
<td>` `</td>
<td>两个『 ` 』中间为可以先执行的指令</td>
</tr>
<tr>
<td>( )</td>
<td>在中间为子 shell 的起始与结束</td>
</tr>
<tr>
<td>[ ]</td>
<td>在中间为字符的组合</td>
</tr>
<tr>
<td>{ }</td>
<td>在中间为命令区块的组合</td>
</tr>
</tbody>
</table>
<h3 id="字符转换命令"><a href="#字符转换命令" class="headerlink" title="字符转换命令"></a>字符转换命令</h3><h4 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h4><p>tr可以用来删除一段信息当中的文字，或是进行文字讯息的替换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tr [-ds] SET1 ...</div><div class="line"></div><div class="line">-d ：删除讯息当中的 SET1 这个字符串；</div><div class="line">-s ：取代掉重复的字符！</div></pre></td></tr></table></figure></p>
<p>范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">范例一：将 last 输出的讯息中，所有的小写变成大写字符：</div><div class="line">[root@linux ~]# last | tr &apos;[a-z]&apos; &apos;[A-Z]&apos;</div><div class="line"></div><div class="line">范例二：将 /etc/passwd 输出的讯息中，将冒号 (:) 删除</div><div class="line">[root@linux ~]# cat /etc/passwd | tr -d &apos;:&apos;</div></pre></td></tr></table></figure></p>
<h4 id="col"><a href="#col" class="headerlink" title="col"></a>col</h4><p>将tab键转化为对等的空格键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">col [-x]</div><div class="line"></div><div class="line">-x ：将 tab 键转换成对等的空格键</div><div class="line">范例：</div><div class="line">[root@linux ~]# cat -A /etc/man.config &lt;==此时会看到很多 ^I 的符号，那就是 tab</div><div class="line">[root@linux ~]# cat /etc/man.config | col -x | cat -A | more</div></pre></td></tr></table></figure></p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>处理两个文件之间的数据，而且是处理<strong>两个文件当中，有相同数据的那一行，才将他加在一起</strong>的意思<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">join [-ti12] file1 file2</div><div class="line"></div><div class="line">-t ：join 预设以空格符分隔数据，并且比对『第一个字段』的数据，</div><div class="line">如果两个档案相同，则将两笔数据联成一行，且第一个字段放在第一个！</div><div class="line">-i ：忽略大小写的差异；</div><div class="line">-1 ：这个是数字的 1 ，代表『第一个档案要用那个字段来分析』的意思；</div><div class="line">-2 ：代表『第二个档案要用那个字段来分析』的意思</div></pre></td></tr></table></figure></p>
<p>范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">用 root 的身份，将 /etc/passwd 与 /etc/shadow 相关数据整合成一栏</div><div class="line">[root@linux ~]# join -t &apos;:&apos; /etc/passwd /etc/shadow</div></pre></td></tr></table></figure></p>
<h3 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h3><p>将两行贴在一起，中间以tab隔开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">paste [-d] file1 file2</div><div class="line"></div><div class="line">-d ：后面可以接分隔字符。预设是以 [tab] 来分隔的！</div><div class="line">- ：如果 file 部分写成 - ，表示来自 standard input 的资料的意思。</div></pre></td></tr></table></figure></p>
<p>范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">将 /etc/passwd 与 /etc/shadow 同一行贴在一起</div><div class="line">paste /etc/passwd /etc/shadow</div><div class="line"></div><div class="line">bin:x:1:1:bin:/bin:/sbin/nologin bin:*:12959:0:99999:7:::</div><div class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin daemon:*:12959:0:99999:7:::</div><div class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin adm:*:12959:0:99999:7:::</div><div class="line"># 注意喔！同一行中间是以 [tab] 按键隔开的！</div></pre></td></tr></table></figure></p>
<h4 id="expand"><a href="#expand" class="headerlink" title="expand"></a>expand</h4><p>将tab键转化为空格键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">expand [-t] file</div><div class="line"></div><div class="line">-t ：后面可以接数字。一般来说，一个 tab 按键可以用 8 个空格键取代。</div><div class="line">我们也可以自行定义一个 [tab] 按键代表多少个字符呢！</div></pre></td></tr></table></figure></p>
<h3 id="split-分区命令"><a href="#split-分区命令" class="headerlink" title="split:分区命令"></a>split:分区命令</h3><p>将一个大文件，依据大小或行数来分区，将大文件分区为小文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">split [-bl] file PREFIX</div><div class="line"></div><div class="line">-b ：后面可接欲分割成的档案大小，可加单位，例如 b, k, m 等；</div><div class="line">-l ：以行数来进行分割</div></pre></td></tr></table></figure></p>
<p>范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">范例一：我的 /etc/termcap 有七百多 K，若想要分成 300K 一个档案时？</div><div class="line">[root@linux ~]# cd /tmp; split -b 300k /etc/termcap termcap</div><div class="line">[root@linux tmp]# ls -l termcap*</div><div class="line">-rw-rw-r-- 1 root root 307200 8 月 17 00:25 termcapaa</div><div class="line">-rw-rw-r-- 1 root root 307200 8 月 17 00:25 termcapab</div><div class="line">-rw-rw-r-- 1 root root 184848 8 月 17 00:25 termcapac</div><div class="line"># 那个档名可以随意取的啦！我们只要写上前导文字，小档案就会以</div><div class="line"># xxxaa, xxxab, xxxac 等方式来建立小档案的！</div><div class="line"></div><div class="line">范例二：如何将上面的三个小档案合成一个档案，档名为 termcapback</div><div class="line">[root@linux tmp]# cat termcap* &gt;&gt; termcapback</div><div class="line"></div><div class="line"></div><div class="line">范例三：使用 ls -al / 输出的信息中，每十行记录成一个档案</div><div class="line">[root@linux tmp]# ls -al / | split -l 10 - lsroot</div><div class="line"># 重点在那个 - 啦！一般来说，如果需要 stdout/stdin 时，但偏偏又没有档案，有的只是 - 时，那么那个 - 就会被当成 stdin 或 stdout ～ 此处代表stdin</div></pre></td></tr></table></figure></p>
<h3 id="xargs-参数代换"><a href="#xargs-参数代换" class="headerlink" title="xargs: 参数代换"></a>xargs: 参数代换</h3><p>产生某个指令的参数，作为别的指令的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">xargs [-0epn] command</div><div class="line"></div><div class="line">-0 ：如果输入的 stdin 含有特殊字符，例如 `, \, 空格键等等字符时，这个 -0 参数可以将他还原成一般字符。这个参数可以用于特殊状态喔！</div><div class="line">-e ：这个是 EOF (end of file) 的意思。后面可以接一个字符串，当 xargs 分析到这个字符串时，就会停止继续工作！</div><div class="line">-p ：在执行每个指令的 argument 时，都会询问使用者的意思；</div><div class="line">-n ：后面接次数，每次 command 指令执行时，要使用几个参数的意思</div><div class="line"></div><div class="line">当 xargs 后面没有接任何的指令时，预设是以 echo 来进行输出</div></pre></td></tr></table></figure></p>
<p>范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">范例一：将 /etc/passwd 内的第一栏取出，仅取三行，使用 id 这个指令将每个</div><div class="line">账号内容秀出来</div><div class="line">cut -d &apos;:&apos; -f 1 /etc/passwd |head -n 3| xargs id</div><div class="line"># 会出现错误，因为id一次只能接受一个参数</div><div class="line">cut -d &apos;:&apos; -f 1 /etc/passwd |head -n 3| xargs -n 1 id</div><div class="line">通过-n来处理，一次给予一个参数，因此可以正常的显示了</div></pre></td></tr></table></figure></p>
<p><strong>因为很多命令不支持管道，我们可以用xargs变相让它实现管道功能</strong></p>
<h4 id="的用途"><a href="#的用途" class="headerlink" title="-的用途"></a>-的用途</h4><p>当需要写数据流的流向时，可以只写一个-，根据情况表示为stdin或stdout。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎大佬打赏,您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Silence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Silence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/shell/" rel="next" title="shell简介">
                <i class="fa fa-chevron-left"></i> shell简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/Linux一些配置文件/" rel="prev" title="Linux一些配置文件">
                Linux一些配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/tou.jpg"
              alt="Silence" />
          
            <p class="site-author-name" itemprop="name">Silence</p>
            <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fallinsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#env：列出目前的shell环境下的所有环境变量与其内容"><span class="nav-number">1.</span> <span class="nav-text">env：列出目前的shell环境下的所有环境变量与其内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set：观察所有变量"><span class="nav-number">2.</span> <span class="nav-text">set：观察所有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export：将自定义的变量转换为环境变量"><span class="nav-number">3.</span> <span class="nav-text">export：将自定义的变量转换为环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locale：影响显示结果的语系变量"><span class="nav-number">4.</span> <span class="nav-text">locale：影响显示结果的语系变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read：接收键盘的输入，把输入的值赋给变量"><span class="nav-number">5.</span> <span class="nav-text">read：接收键盘的输入，把输入的值赋给变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#declare-typeset：一样的功能，就是宣告变量的类型"><span class="nav-number">6.</span> <span class="nav-text">declare/typeset：一样的功能，就是宣告变量的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias-别名系统"><span class="nav-number">7.</span> <span class="nav-text">alias:别名系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history：历史命令"><span class="nav-number">8.</span> <span class="nav-text">history：历史命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令的搜寻顺序"><span class="nav-number">9.</span> <span class="nav-text">指令的搜寻顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stty-查阅按键内容"><span class="nav-number">10.</span> <span class="nav-text">stty:查阅按键内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符与特殊符号"><span class="nav-number">11.</span> <span class="nav-text">通配符与特殊符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符转换命令"><span class="nav-number">12.</span> <span class="nav-text">字符转换命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tr"><span class="nav-number">12.1.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#col"><span class="nav-number">12.2.</span> <span class="nav-text">col</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">13.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste"><span class="nav-number">14.</span> <span class="nav-text">paste</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#expand"><span class="nav-number">14.1.</span> <span class="nav-text">expand</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-分区命令"><span class="nav-number">15.</span> <span class="nav-text">split:分区命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs-参数代换"><span class="nav-number">16.</span> <span class="nav-text">xargs: 参数代换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#的用途"><span class="nav-number">16.1.</span> <span class="nav-text">-的用途</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-motorcycle" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">  |  博客全站共15.9k字</span>
</div>


<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

--> 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'blogTalk',
          owner: '',
          admin: [''],
          id: md5(window.location.pathname),
          distractionFreeMode: 'false'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5v3NTSaCaEtskAS8nVXlx8KK-gzGzoHsz", "4ASUskSzaBtqm1vaXLIyEdS4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
