<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Spring小结标签（空格分隔）： javaEE框架  之前我们需要一个对象时，就得自己new一个新对象；现在我们把需要的类通过配置文件或注解方式放到spring工厂，它负责帮我们创建对象，我们需要哪一个类的对象时，就从工厂取出对象，我们无需再手动创建对象。  那么如何把需要的类加入Spring工厂呢？我们有两种方式：配置文件方式和注解方式。 ####配置文件方式（用于不是自己编写的类，无法在类上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hero">
<meta property="og:url" content="http://yoursite.com/2017/09/17/Spring小结/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="Spring小结标签（空格分隔）： javaEE框架  之前我们需要一个对象时，就得自己new一个新对象；现在我们把需要的类通过配置文件或注解方式放到spring工厂，它负责帮我们创建对象，我们需要哪一个类的对象时，就从工厂取出对象，我们无需再手动创建对象。  那么如何把需要的类加入Spring工厂呢？我们有两种方式：配置文件方式和注解方式。 ####配置文件方式（用于不是自己编写的类，无法在类上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T07:50:03.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hero">
<meta name="twitter:description" content="Spring小结标签（空格分隔）： javaEE框架  之前我们需要一个对象时，就得自己new一个新对象；现在我们把需要的类通过配置文件或注解方式放到spring工厂，它负责帮我们创建对象，我们需要哪一个类的对象时，就从工厂取出对象，我们无需再手动创建对象。  那么如何把需要的类加入Spring工厂呢？我们有两种方式：配置文件方式和注解方式。 ####配置文件方式（用于不是自己编写的类，无法在类上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/Spring小结/"/>





  <title> | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/Spring小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T15:49:53+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/17/Spring小结/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,598
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring小结"><a href="#Spring小结" class="headerlink" title="Spring小结"></a>Spring小结</h1><p>标签（空格分隔）： javaEE框架</p>
<hr>
<pre><code>之前我们需要一个对象时，就得自己new一个新对象；现在我们把需要的类通过配置文件或注解方式放到spring工厂，它负责帮我们创建对象，我们需要哪一个类的对象时，就从工厂取出对象，我们无需再手动创建对象。

那么如何把需要的类加入Spring工厂呢？我们有两种方式：配置文件方式和注解方式。
</code></pre><p><strong>####配置文件方式（用于不是自己编写的类，无法在类上加注解）</strong><br>beans.xml(spring配置文件)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 加入约束  --&gt;</div><div class="line">xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </div><div class="line">                    http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</div><div class="line">                    </div><div class="line">&lt;!-- 通过bean标签可以注册一个类，由spring框架负责创建此类的一个对象 --&gt;</div><div class="line">&lt;!-- id:此对象的一个唯一标识，可以通过此id从spring工厂中获取一个对象 </div><div class="line">class:类的全路径 scope: prototype(原型) Singleton(单例，默认)--&gt;</div><div class="line">&lt;bean scope=&quot;prototype&quot; id=&quot;userService&quot; class=&quot;cn.itcast.spring.UserService&quot; &gt;</div></pre></td></tr></table></figure></p>
<p>Singleton：单例—–同一个类，在spring工厂中只有唯一的一个实例(同一个对象)<br>Prototype：原型—–同一个类，在spring工厂中有多个实例</p>
<blockquote>
<p> Action:一般使用原型<br>        Service:一般使用单例<br>        Dao:一般使用单例</p>
</blockquote>
<p><strong>####注解方式（用于自己编写的类）</strong></p>
<p>1.在beans.xml中加入约束 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">      xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">      xsi:schemaLocation=&quot; http://www.springframework.org/schema/beans </div><div class="line">                              http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">                            http://www.springframework.org/schema/context </div><div class="line">                            http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</div></pre></td></tr></table></figure>
<p>2.在beans.xml中配置组件扫描和支持注解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 配置组件扫描:由spring框架负责扫描指定的包下的类,为该包下的添加了注解的类创建对象  --&gt;</div><div class="line">  &lt;context:component-scan base-package=&quot;cn.itcast.spring.annotation&quot;/&gt;</div><div class="line">  &lt;!-- 加入spring的注解支持：引入spring的注解解析器 --&gt;</div><div class="line">  &lt;context:annotation-config/&gt;</div></pre></td></tr></table></figure></p>
<p>3.编写一个类，在类上加入注解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//等价于在beans.xml中配置&lt;bean id=&quot;&quot; class=&quot;&quot;&gt;</div><div class="line"></div><div class="line">@Repository------Dao层</div><div class="line">@Controller-----Action层</div><div class="line">@Service-------Service层</div><div class="line">@Component(&quot;test&quot;)//通用的，test唯一标识</div><div class="line">四个注解作用一样，起区分作用</div><div class="line"></div><div class="line">@Scope(&quot;prototype&quot;)//指定bean的作用域为原型方式</div></pre></td></tr></table></figure></p>
<p>在工厂放入需要的类后，就可以在需要时取出类的对象了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 读取beans文件，创建spring工厂 --&gt;</div><div class="line">ApplicationContext ctx = new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);</div><div class="line">&lt;!-- 通过id从spring工厂获取一个对象 --&gt;</div><div class="line">UserDao userDao = (UserDao) ctx.getBean(&quot;userDao&quot;);  //（userDao）类名，首字母小写</div></pre></td></tr></table></figure></p>
<p>##DI</p>
<pre><code>之前我们写一个web项目时，在Servlet类中创建Service对象，调用service中的方法处理业务逻辑，在Service类中，又创建Dao对象，调用dao中的方法处理访问数据库的逻辑，这样一层一层的向下调用。这样做的结果是，类与类之间的耦合度太高，DI的目的就是降低耦合度。

之前我们需要一个对象时，就得自己new一个新对象；现在我们把需要的类通过配置文件或注解方式放到spring工厂，它负责帮我们创建对象，我们需要哪一个类的对象时，就从工厂取出对象，把资源从工厂取出来的过程就是依赖注入。
</code></pre><p>依赖注入依然是两种方式：xml方式和注解方式</p>
<p><strong>####注解方式</strong></p>
<ul>
<li>setter方法注入—为属性提供相应的setter方法，通过调用此方法注入属性值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">    &lt;bean id=&quot;userDao2&quot; class=&quot;cn.itcast.spring.di.UserDao&quot;&gt;</div><div class="line">        &lt;property name=&quot;name&quot; value=&quot;二麻子&quot; /&gt;</div><div class="line">        &lt;property name=&quot;age&quot; value=&quot;88&quot; /&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line">    </div><div class="line">    private List&lt;String&gt; list;</div><div class="line">    private Set&lt;String&gt; set;</div><div class="line">    private String[] strs;</div><div class="line">    private Map&lt;String, String&gt; map;</div><div class="line">    private Properties pros;</div><div class="line"></div><div class="line">&lt;!-- 使用setter方法注入集合类型的属性 --&gt;</div><div class="line">    &lt;bean id=&quot;userDao4&quot; class=&quot;cn.itcast.spring.di.UserDao&quot;&gt;</div><div class="line">        //List</div><div class="line">        &lt;property name=&quot;list&quot;&gt;</div><div class="line">            &lt;list&gt;</div><div class="line">                &lt;value&gt;value1&lt;/value&gt;</div><div class="line">                &lt;value&gt;value2&lt;/value&gt;</div><div class="line">                &lt;value&gt;value3&lt;/value&gt;</div><div class="line">            &lt;/list&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        //Set</div><div class="line">        &lt;property name=&quot;set&quot;&gt;</div><div class="line">            &lt;set&gt;</div><div class="line">                &lt;value&gt;v1&lt;/value&gt;</div><div class="line">                &lt;value&gt;v2&lt;/value&gt;</div><div class="line">                &lt;value&gt;v3&lt;/value&gt;</div><div class="line">            &lt;/set&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line"></div><div class="line">        //数组</div><div class="line">        &lt;property name=&quot;strs&quot;&gt;</div><div class="line">            &lt;list&gt;</div><div class="line">                &lt;value&gt;str1&lt;/value&gt;</div><div class="line">                &lt;value&gt;str2&lt;/value&gt;</div><div class="line">                &lt;value&gt;str3&lt;/value&gt;</div><div class="line">            &lt;/list&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line"></div><div class="line">        //Map</div><div class="line">        &lt;property name=&quot;map&quot;&gt;</div><div class="line">            &lt;entry key=&quot;k1&quot; value=&quot;v1&quot;&gt;&lt;/entry&gt;</div><div class="line">            &lt;entry key=&quot;k2&quot; value=&quot;v2&quot;&gt;&lt;/entry&gt;</div><div class="line">            &lt;entry key=&quot;k3&quot; value=&quot;v3&quot;&gt;&lt;/entry&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line"></div><div class="line">        //properpies文件</div><div class="line">        &lt;property name=&quot;pros&quot;&gt;</div><div class="line">            &lt;props&gt;</div><div class="line">                &lt;prop key=&quot;key1&quot;&gt;value1&lt;/prop&gt;</div><div class="line">                &lt;prop key=&quot;key2&quot;&gt;value2&lt;/prop&gt;</div><div class="line">            &lt;/props&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>构造方法注入—-通过类的构造方法注入属性值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;userDao1&quot; class=&quot;cn.itcast.spring.di.UserDao&quot;&gt;</div><div class="line">    &lt;constructor-arg index=&quot;0&quot; value=&quot;小白&quot; /&gt;</div><div class="line">    &lt;constructor-arg index=&quot;1&quot; value=&quot;20&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>####注解方式</strong><br>对于Bean属性的依赖注入分为两类，一类是对于属性是String类型或者基本数据类型Spring容器提供了@Value这个注解，另一类是对于属性是对象的提供了@Autowired和@Resource这两个注解。</p>
<p>1．Resource注解:可以按照对象的类型注入，也可以按照对象的唯一标识注入<br>  @Resource(name=”userDao”)  //从工厂拿出userDao对象</p>
<p>2．AutoWired注解：只能按照对象的类型注入，如果需要按照对象的唯一标识注入，需要使用另外一个注解@Qualifier(value=”userDao”)使用<br>注意：Resource和AutoWired使用在属性上</p>
<p>##AOP<br>引用知乎上的一段话来解释AOP：<strong>这种在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。</strong></p>
<blockquote>
<p>面向切面编程（AOP是Aspect Oriented Program的首字母缩写） ，我们知道，面向对象的特点是继承、多态和封装。而封装就要求将功能分散到不同的对象中去，这在软件设计中往往称为职责分配。实际上也就是说，让不同的类设计不同的方法。这样代码就分散到一个个的类中去了。这样做的好处是降低了代码的复杂程度，使类可重用。      但是人们也发现，在分散代码的同时，也增加了代码的重复性。什么意思呢？比如说，我们在两个类中，可能都需要在每个方法中做日志。按面向对象的设计方法，我们就必须在两个类的方法中都加入日志的内容。也许他们是完全相同的，但就是因为面向对象的设计让类与类之间无法联系，而不能将这些重复的代码统一起来。    也许有人会说，那好办啊，我们可以将这段代码写在一个独立的类独立的方法里，然后再在这两个类中调用。但是，这样一来，这两个类跟我们上面提到的独立的类就有耦合了，它的改变会影响这两个类。那么，有没有什么办法，能让我们在需要的时候，随意地加入代码呢？这种在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。      一般而言，我们管切入到指定类指定方法的代码片段称为切面，而切入到哪些类、哪些方法则叫切入点。有了AOP，我们就可以把几个类共有的代码，抽取到一个切片中，等到需要时再切入对象中去，从而改变其原有的行为。这样看来，AOP其实只是OOP的补充而已。OOP从横向上区分出一个个的类来，而AOP则从纵向上向对象中加入特定的代码。有了AOP，OOP变得立体了。如果加上时间维度，AOP使OOP由原来的二维变为三维了，由平面变成立体了。从技术上来说，AOP基本上是通过代理机制实现的。<br>链接：<a href="https://www.zhihu.com/question/24863332/answer/48376158" target="_blank" rel="external">https://www.zhihu.com/question/24863332/answer/48376158</a></p>
<p>AOP 实现的关键就在于 AOP 框架自动创建的 AOP 代理，AOP<br>代理则可分为静态代理和动态代理两大类，其中静态代理是指使用 AOP 框架提供的命令进行编译，从而在编译阶段就可生成 AOP 代理类，因此也称为编译时增强；而动态代理则在运行时借助于 JDK 动态代理、CGLIB 等在内存中“临时”生成 AOP 动态代理类，因此也被称为运行时增强。<br>Spring AOP是运行时增强，而AspectJ是编译时增强。<br>转载链接：<a href="http://www.jianshu.com/p/fe8d1e8bd63e" target="_blank" rel="external">http://www.jianshu.com/p/fe8d1e8bd63e</a></p>
</blockquote>
<p>Spring AOP的实现基于动态代理，在讲动态代理之前，我们先来看看静态代理：</p>
<p><strong>静态代理</strong><br>需要增强的类（目标对象），和增强了目标对象的类（代理对象）必须继承同一个接口。<br>    目标对象——实现上面的接口的一个实现类<br>    代理对象——实现上面的接口的一个实现类,持有目标对象的引用,在调用目标对象方法前后加入代码。<br>但这样的弊端就是，每增强一个方法，都需要创建一个代理类，代码任务繁重。<br>所以引入了自动代理，jvm自动帮我们生成代理类。</p>
<p>####动态代理的两种方式<br><strong>JDK代理</strong><br>使用jdk的动态代理技术可以为指定的目标对象创建一个代理对象，<strong>要求目标对象必须至少实现一个接口</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">  	// 创建一个目标对象</div><div class="line">final IUserDao target = new UserDaoImpl();</div><div class="line">// 为target创建一个代理对象</div><div class="line">IUserDao proxy = (IUserDao) Proxy.newProxyInstance(target.getClass()</div><div class="line">		.getClassLoader(), target.getClass().getInterfaces(),</div><div class="line">		new InvocationHandler() &#123;</div><div class="line">			// 使用此方法在代理对象中拦截目标对象的方法</div><div class="line">			public Object invoke(Object proxy, Method method,</div><div class="line">					Object[] args) throws Throwable &#123;</div><div class="line">				Object object = method.invoke(target, args);// 调用目标对象的方法</div><div class="line">				System.out.println(&quot;在代理对象中拦截到了一个目标对象的方法：&quot;</div><div class="line">						+ method.getName());// 通知</div><div class="line">				return object;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">proxy.save(&quot;小明&quot;);</div><div class="line">proxy.delete();</div><div class="line">proxy.update();</div></pre></td></tr></table></figure></p>
<p><strong>cglib代理</strong><br>使用cglib创建代理对象，不要求目标对象必须实现接口，要求目标对象不能是final的类,<strong>使用cglib创建的代理对象是目标对象类的一个子类对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">   //创建一个目标对象</div><div class="line">final UserDao target = new UserDao();</div><div class="line">//创建一个用于产生代理对象的实例</div><div class="line">Enhancer en = new Enhancer();</div><div class="line">   //指定为谁创建代理对象</div><div class="line">en.setSuperclass(target.getClass());</div><div class="line">en.setCallback(new MethodInterceptor() &#123;</div><div class="line">   //拦截的方法</div><div class="line">   public Object intercept(Object obj, Method method, Object[] args,</div><div class="line">	MethodProxy proxy) throws Throwable &#123;</div><div class="line">	System.out.println(&quot;在代理对象中拦截到了一个目标对象的方法：&quot; + method.getName());</div><div class="line">	return method.invoke(target, args);</div><div class="line">	&#125;</div><div class="line">	&#125;);</div><div class="line">	//创建代理对象</div><div class="line">	UserDao proxy = (UserDao) en.create();</div><div class="line">	proxy.save(&quot;xiaobai&quot;);</div><div class="line">	proxy.delete();</div><div class="line">	proxy.update();</div></pre></td></tr></table></figure></p>
<p>因Spring AOP使用效果不佳，不在此介绍，我们学习更优秀的aspectJ框架实现AOP</p>
<p>###aepectJ</p>
<p>####使用XML配置<br>1.在spring配置文件中引入aop的约束头信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </div><div class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">	xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">	xsi:schemaLocation=&quot; http://www.springframework.org/schema/beans </div><div class="line">       						http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">							http://www.springframework.org/schema/context </div><div class="line">							http://www.springframework.org/schema/context/spring-context.xsd</div><div class="line">							http://www.springframework.org/schema/aop </div><div class="line">							http://www.springframework.org/schema/aop/spring-aop.xsd</div></pre></td></tr></table></figure></p>
<p>2.在spring配置文件中开启aspectJ框架在自动代理功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 开启自动代理功能 --&gt;</div><div class="line">	&lt;aop:aspectj-autoproxy/&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>编写一个目标类<br>4.编写一个切面类<br>5.在beans.xml中注册目标对象和切面类<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 注册目标对象 --&gt;</div><div class="line">&lt;bean id=&quot;userDao&quot; class=&quot;cn.itcast.aop.aspectJ.xml.UserDao&quot;/&gt;</div><div class="line">&lt;!-- 注册切面类 --&gt;</div><div class="line">&lt;bean id=&quot;myAdvisor&quot; class=&quot;cn.itcast.aop.aspectJ.xml.MyAdvisor&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>6.使用框架提供的方式配置AOP切面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 使用xml方式配置aop切面 --&gt;</div><div class="line">	&lt;aop:config&gt;</div><div class="line">		&lt;!-- 切面 = 通知 +切点 --&gt;</div><div class="line">		&lt;aop:aspect id=&quot;myAspect&quot; ref=&quot;myAdvisor&quot;&gt;</div><div class="line">			&lt;!-- 定义切点表达式 --&gt;</div><div class="line">			&lt;aop:pointcut expression=&quot;execution(* cn.itcast.aop.aspectJ.xml.*Dao.*(..))&quot;</div><div class="line">				 id=&quot;myPointCut&quot;/&gt;</div><div class="line">			&lt;!-- 前置通知 --&gt;</div><div class="line">			&lt;aop:before method=&quot;before1&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;</div><div class="line">			&lt;!-- 后置通知 --&gt;</div><div class="line">			&lt;aop:after-returning method=&quot;afterReturing1&quot; returning=&quot;ret&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;</div><div class="line">			&lt;!-- 环绕通知 --&gt;</div><div class="line">			&lt;aop:around method=&quot;around1&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;</div><div class="line">			&lt;!-- 异常通知 --&gt;</div><div class="line">			&lt;aop:after-throwing method=&quot;afterThrowing1&quot; throwing=&quot;ex&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;</div><div class="line">			&lt;!-- 最终通知 --&gt;</div><div class="line">			&lt;aop:after method=&quot;after1&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;</div><div class="line">		&lt;/aop:aspect&gt;</div><div class="line">	&lt;/aop:config&gt;</div></pre></td></tr></table></figure></p>
<p>####注解方式<br>1.在spring配置文件中引入aop的约束头信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </div><div class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">	xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">	xsi:schemaLocation=&quot; http://www.springframework.org/schema/beans </div><div class="line">       						http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">							http://www.springframework.org/schema/context </div><div class="line">							http://www.springframework.org/schema/context/spring-context.xsd</div><div class="line">							http://www.springframework.org/schema/aop </div><div class="line">							http://www.springframework.org/schema/aop/spring-aop.xsd</div></pre></td></tr></table></figure></p>
<p>2.在spring配置文件中开启aspectJ框架在自动代理功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 开启自动代理功能 --&gt;</div><div class="line">	&lt;aop:aspectj-autoproxy/&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>编写一个目标类</li>
<li><p>编写一个切面类，在类上使用@Aspect注解，在类的方法上使用@Before注解定义前置通知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class MyAdvisor &#123;	</div><div class="line">    @Pointcut(value=&quot;execution(* cn.hugang.aop.aspectJ.annotation.*Dao.*(..))&quot;)</div><div class="line">	public void myPointCut()&#123;&#125;;</div><div class="line">	</div><div class="line">	// 定义一个前置通知方法,通过切点表达式描述要拦截的目标对象的方法</div><div class="line">	@Before(value = &quot;MyAdvisor.myPointCut()&quot;)//引用上面定义的切点表达式</div><div class="line">	public void before1(JoinPoint jp) &#123;            //连接点对象</div><div class="line">		//System.out.println(&quot;【前置通知】拦截的的方法：&quot; + jp.getSignature().getName());</div><div class="line">	&#125;</div><div class="line">｝</div></pre></td></tr></table></figure>
</li>
<li><p>在spring配置文件中注册目标对象和切面类</p>
</li>
<li>读取spring配置文件，从spring工厂中获取一个代理对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">      ApplicationContext ctx = new ClassPathXmlApplicationContext(&quot;cn/hugang/aop/aspectJ/annotation/beans.xml&quot;);</div><div class="line">UserDao userDao = (UserDao) ctx.getBean(&quot;userDao&quot;);</div><div class="line">userDao.save(&quot;&quot;);</div><div class="line">userDao.delete();</div><div class="line">userDao.update();</div><div class="line">System.out.println(userDao.getClass().getSimpleName())</div></pre></td></tr></table></figure>
</li>
</ol>
<p>7.后置，环绕，最终通知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">//统一抽取一个切点表达式</div><div class="line">@Pointcut(value=&quot;execution(* cn.hugang.aop.aspectJ.annotation.*Dao.*(..))&quot;)</div><div class="line">public void myPointCut()&#123;&#125;;</div><div class="line"></div><div class="line">// 定义一个前置通知方法,通过切点表达式描述要拦截的目标对象的方法</div><div class="line">@Before(value = &quot;MyAdvisor.myPointCut()&quot;)//引用上面定义的切点表达式</div><div class="line">public void before1(JoinPoint jp) &#123;</div><div class="line">	//System.out.println(&quot;【前置通知】拦截的的方法：&quot; + jp.getSignature().getName());</div><div class="line">&#125;</div><div class="line"></div><div class="line">//后置通知</div><div class="line">   //returning=&quot;ret&quot;   ret:拦截到的方法执行后的返回值</div><div class="line">@AfterReturning(value=&quot;MyAdvisor.myPointCut()&quot;,returning=&quot;ret&quot;)</div><div class="line">public void afterReturing1(JoinPoint jp,Object ret)&#123;</div><div class="line">	//System.out.println(&quot;【后置通知】拦截的的方法：&quot; + jp.getSignature().getName() + &quot;,此方法的执行结果为：&quot; + ret);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//环绕通知</div><div class="line">@Around(value=&quot;MyAdvisor.myPointCut()&quot;)</div><div class="line">public Object around1(ProceedingJoinPoint pjp) throws Throwable&#123;</div><div class="line">	//System.out.println(&quot;【环绕通知】前&quot;);</div><div class="line">	//必须在环绕通知中手动调用目标对象的方法，否则目标对象的方法将被拦截，不会执行</div><div class="line">	Object value = pjp.proceed();//调用目标对象的方法</div><div class="line">	//System.out.println(&quot;【环绕通知】后&quot;);</div><div class="line">	return value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//异常通知</div><div class="line">@AfterThrowing(value=&quot;MyAdvisor.myPointCut()&quot;,throwing=&quot;ex&quot;)  //ex:异常的信息</div><div class="line">public void afterThrowing1(JoinPoint jp,Throwable ex)&#123;</div><div class="line">	System.out.println(&quot;【异常通知】执行了，拦截到的目标方法为：&quot; + jp.getSignature().getName() + &quot;,异常信息为：&quot; + ex);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//最终通知</div><div class="line">@After(value=&quot;MyAdvisor.myPointCut()&quot;)</div><div class="line">public void after1(JoinPoint jp)&#123;</div><div class="line">	System.out.println(&quot;【最终通知】拦截到目标方法：&quot; + jp.getSignature().getName());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎大佬打赏,您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Silence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Silence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/内心的平静/" rel="next" title="内心的平静">
                <i class="fa fa-chevron-left"></i> 内心的平静
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkwMy83NDUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/tou.jpg"
              alt="Silence" />
          
            <p class="site-author-name" itemprop="name">Silence</p>
            <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fallinsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring小结"><span class="nav-number">1.</span> <span class="nav-text">Spring小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-motorcycle" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">  |  博客全站共3.7k字</span>
</div>


<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

--> 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5v3NTSaCaEtskAS8nVXlx8KK-gzGzoHsz", "4ASUskSzaBtqm1vaXLIyEdS4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
